<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes css</title>
    <style>
        @font-face{
            font-family: kastel;
            src: url(KastellaScript_PERSONAL_USE_ONLY.otf) format(opentype);
        }
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            font-family: kastel;
            font-size: 5em;
        }
        h2{
            font: italic 400 3em kastel;
        }
        p{
            font: normal 400 1em 'Work Sans', sans-serif;
;

        }
    </style>
</head>
<body>
    <h1>Fontes css</h1>
    <h2>Baixando fontes </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur inventore adipisci laboriosam necessitatibus culpa quia deleniti pariatur eum rem reiciendis labore quidem non, enim aliquid aut recusandae voluptatem ipsa perspiciatis.</p>
    
</body>
</html>