<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes html</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
           font: italic bolder 3em 'Work Sans', sans-serif; 
        }
        h2{
            font: normal 600 1.5em 'Work Sans', sans-serif;
        }
        p{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes HTML</h1>
    <h2>Usando fonts do google fonts</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint culpa pariatur voluptate non dicta voluptatibus vero magni qui tempora autem repellat dolore fugiat tempore, optio architecto, error illum dolor commodi!</p>
    
    
</body>
</html>